<!DOCTYPE html>
<html>
    <head>
        <title>Mi pagina</title>
        <meta charset="UTF-8">
        <link href="https>//fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: 'DejaVuSerifBold';
                src: url('/fonts/DejaVuSerif-Bold.ttf')format('truetype');
                font-weight: bold;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div style="font-size: 5vw; text-align: center;color: #343a40; font-family: Open Sans;">
            Bienvenido a la pagina
        </div>
    </body>
</html>